00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T Sound
000006a8 T __ctors_start
000006a8 T __trampolines_end
000006a8 T __trampolines_start
000006aa T __ctors_end
000006aa T __dtors_end
000006aa T __dtors_start
000006aa W __init
000006b6 T __do_copy_data
000006c2 t .do_copy_data_loop
000006c6 t .do_copy_data_start
000006cc T __do_clear_bss
000006d4 t .do_clear_bss_loop
000006d6 t .do_clear_bss_start
000006dc T __do_global_ctors
000006e4 t .do_global_ctors_loop
000006ec t .do_global_ctors_start
000006fa T __bad_interrupt
000006fa W __vector_1
000006fa W __vector_10
000006fa W __vector_11
000006fa W __vector_12
000006fa W __vector_14
000006fa W __vector_15
000006fa W __vector_16
000006fa W __vector_17
000006fa W __vector_18
000006fa W __vector_19
000006fa W __vector_2
000006fa W __vector_20
000006fa W __vector_21
000006fa W __vector_22
000006fa W __vector_23
000006fa W __vector_24
000006fa W __vector_25
000006fa W __vector_3
000006fa W __vector_4
000006fa W __vector_5
000006fa W __vector_6
000006fa W __vector_7
000006fa W __vector_8
000006fe W _ZN3PinC1EPKc
0000077a T _Z11Timer0_inithh
00000786 T _Z11Timer1_inithj
0000079a T _Z11Timer2_inithh
000007aa T _Z19Timer0_FastPWM_inithhhh
000007e4 T _Z11To36jin_outc
00000808 T _Z5ADCinc
0000082a T _Z4Bpincc
0000085e T _Z13Uart_sendBytecP6__file
00000872 T _Z7bestValiii
00000894 T __vector_13
000008ea T _Z19SPI_TransmitReceiveh
000008f6 T _Z6RF_pinhh
000008fc T _Z7GetTickv
000008ff W __stack
0000090e T __vector_9
000009ac t _GLOBAL__I_tcnt
00000a74 T main
00001058 T _Z3minii
00001068 T _Z3maxii
00001078 T _ZN4RF24C2Ehh
0000109e T _ZN4RF24C1Ehh
000010c4 T _ZN4RF2414setPayloadSizeEh
000010da T _ZN4RF2414getPayloadSizeEv
000010e0 T _ZN4RF2410isPVariantEv
000010e6 T _ZN4RF2421isAckPayloadAvailableEv
000010ee T _ZN4RF247isValidEv
00001108 T _ZN4RF2416print_observe_txEh
0000115c T _ZN4RF2412print_statusEh
000011f0 T _ZN4RF242ceEi
000011fa T _ZN4RF243csnEi
00001204 T _ZN4RF2415writeAckPayloadEhPvh
0000127a T _ZN4RF2421getDynamicPayloadSizeEv
000012ae T _ZN4RF2415toggle_featuresEv
000012da T _ZN4RF2410get_statusEv
00001308 T _ZN4RF248flush_txEv
00001336 T _ZN4RF248flush_rxEv
00001364 T _ZN4RF2413stopListeningEv
00001386 T _ZN4RF2412read_payloadEPvh
00001422 T _ZN4RF2413write_payloadEPvh
000014bc T _ZN4RF2414write_registerEhh
000014fc T _ZN4RF2412whatHappenedEPhS0_S0_
0000153a T _ZN4RF249availableEPh
00001592 T _ZN4RF249availableEv
0000159c T _ZN4RF2410setAutoAckEh
000015b0 T _ZN4RF2410setChannelEh
000015ce T _ZN4RF2410setRetriesEhh
000015e2 T _ZN4RF2414write_registerEhPhh
00001634 T _ZN4RF2415openWritingPipeEy
000016b4 T _ZN4RF2413read_registerEh
000016ec T _ZN4RF247testRPDEv
000016f6 T _ZN4RF2411testCarrierEv
00001700 T _ZN4RF247powerUpEv
0000171e T _ZN4RF249powerDownEv
0000173c T _ZN4RF2410disableCRCEv
0000175a T _ZN4RF2412getCRCLengthEv
00001776 T _ZN4RF2412setCRCLengthE16rf24_crclength_e
000017a8 T _ZN4RF2411getDataRateEv
000017c4 T _ZN4RF2411setDataRateE15rf24_datarate_e
00001818 T _ZN4RF2410getPALevelEv
0000183c T _ZN4RF2410setPALevelE13rf24_pa_dbm_e
0000187e T _ZN4RF2410setAutoAckEhh
000018d6 T _ZN4RF2421enableDynamicPayloadsEv
00001932 T _ZN4RF2416enableAckPayloadEv
0000198e T _ZN4RF2415openReadingPipeEhy
00001a84 T _ZN4RF244readEPvh
00001a9e T _ZN4RF2419print_byte_registerEPchh
00001b88 T _ZN4RF2410startWriteEPvh
00001bf2 T _ZN4RF245beginEv
00001c70 T _ZN4RF2414startListeningEv
00001ce4 T _ZN4RF2413read_registerEhPhh
00001d36 T _ZN4RF245writeEPvh
00001de8 T _ZN4RF2422print_address_registerEPchh
00001f64 T _ZN4RF2412printDetailsEv
000020ee T __cmpsf2
000020ee T __eqsf2
000020ee T __lesf2
000020ee T __ltsf2
000020ee T __nesf2
000020f6 T __divsf3
00002110 T __divsf3x
00002114 T __divsf3_pse
000021c6 T __fixsfsi
000021d0 T __fixunssfsi
00002228 T __floatunsisf
0000222c T __floatsisf
000022a2 T __fp_cmp
000022ea T __fp_inf
000022f6 T __fp_nan
000022fc T __fp_pscA
0000230a T __fp_pscB
00002318 T __fp_round
0000233a T __fp_split3
0000234a T __fp_splitA
0000237e T __fp_zero
00002380 T __fp_szero
0000238c T __gesf2
0000238c T __gtsf2
00002394 T __mulsf3
000023ac T __mulsf3x
000023b0 T __mulsf3_pse
0000245a T __mulsi3
00002498 T __udivmodsi4
000024a4 t __udivmodsi4_loop
000024be t __udivmodsi4_ep
000024dc T __tablejump2__
000024e0 T __tablejump__
000024e8 T fdevopen
00002580 T printf
000025aa T puts
00002614 T vfprintf
000029ce T calloc
00002a06 T malloc
00002b60 T free
00002c10 T strnlen_P
00002c26 T memset
00002c34 T strnlen
00002c4a T fputc
00002ca2 T __ultoa_invert
00002d5e T __prologue_saves__
00002d96 T __epilogue_restores__
00002dcc T _exit
00002dcc W exit
00002dce t __stop_program
00002dd0 A __data_load_start
00002dd0 T _etext
00003018 A __data_load_end
00800100 D __data_start
0080016c D ffangle
008002bb d _ZL21rf24_datarate_e_str_P
008002c1 d _ZL18rf24_model_e_str_P
008002c5 d _ZL22rf24_crclength_e_str_P
008002cb d _ZL19rf24_pa_dbm_e_str_P
008002d3 d _ZL10child_pipe
008002d9 d _ZL18child_payload_size
008002df d _ZL17child_pipe_enable
008002e5 d _ZL21rf24_datarate_e_str_0
008002eb d _ZL21rf24_datarate_e_str_1
008002f1 d _ZL21rf24_datarate_e_str_2
008002f9 d _ZL18rf24_model_e_str_0
00800302 d _ZL18rf24_model_e_str_1
0080030c d _ZL22rf24_crclength_e_str_0
00800315 d _ZL22rf24_crclength_e_str_1
0080031c d _ZL22rf24_crclength_e_str_2
00800324 d _ZL19rf24_pa_dbm_e_str_0
0080032b d _ZL19rf24_pa_dbm_e_str_1
00800332 d _ZL19rf24_pa_dbm_e_str_2
00800339 d _ZL19rf24_pa_dbm_e_str_3
00800341 D __malloc_margin
00800343 D __malloc_heap_start
00800345 D __malloc_heap_end
00800348 B __bss_start
00800348 D __data_end
00800348 D _edata
00800348 B tcnt
0080034a B tcnt2
0080034c B ocr2
0080034e B spi
0080034f B uart
0080035b B Uartstr
008003bf B Soundfocus
008003c3 B Ticks
008003c7 B times
008003ef B CDS0
008003f1 B CDS1
008003f3 B CDS2
008003f5 B pCDS0
008003f7 B pCDS1
008003f9 B pCDS2
008003fb B InputVoltagebest
008003ff B InputVoltage0
00800403 B InputVoltage1
00800407 B InputVoltage2
0080040b B enviromentVoltage
0080040f B Value
00800410 B Echo
00800411 B Send
00800412 B raiserMode
00800413 B count
00800414 B ffangleTick
00800418 B __iob
0080041e B __brkval
00800420 B __flp
00800422 B __bss_end
00800422 N __heap_start
00800422 N _end
00810000 N __eeprom_end
